upstream ourglobe {
    server 127.0.0.1:$SITE_PORT;
}

server {
    listen 80;

    server_name $SITE_HOST;
    charset utf-8;

    # max upload size
    client_max_body_size 75M;

    location / {
        uwsgi_pass  ourglobe;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
